JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 85 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListAddAtBeginning_jmhTest S 23 arrayListAddAtBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 79 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListAddAtEnd_jmhTest S 17 arrayListAddAtEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 80 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListAddRandom_jmhTest S 18 arrayListAddRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 87 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListAppendCollection_jmhTest S 25 arrayListAppendCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 80 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListGetRandom_jmhTest S 18 arrayListGetRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 87 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListInsertCollection_jmhTest S 25 arrayListInsertCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 78 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListIterate_jmhTest S 16 arrayListIterate S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 87 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListIterateAndModify_jmhTest S 25 arrayListIterateAndModify S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 88 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListPrependCollection_jmhTest S 26 arrayListPrependCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 90 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListRemoveFromBeginning_jmhTest S 28 arrayListRemoveFromBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 84 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListRemoveFromEnd_jmhTest S 22 arrayListRemoveFromEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 83 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListRemoveRandom_jmhTest S 21 arrayListRemoveRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 82 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_arrayListRemoveRange_jmhTest S 20 arrayListRemoveRange S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 93 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListAddAtBeginning_jmhTest S 31 indexedLinkedListAddAtBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 87 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListAddAtEnd_jmhTest S 25 indexedLinkedListAddAtEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 88 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListAddRandom_jmhTest S 26 indexedLinkedListAddRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 88 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListGetRandom_jmhTest S 26 indexedLinkedListGetRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 86 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListIterate_jmhTest S 24 indexedLinkedListIterate S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 95 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListIterateAndModify_jmhTest S 33 indexedLinkedListIterateAndModify S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 98 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListRemoveFromBeginning_jmhTest S 36 indexedLinkedListRemoveFromBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 92 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListRemoveFromEnd_jmhTest S 30 indexedLinkedListRemoveFromEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 91 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedLinkedListRemoveRandom_jmhTest S 29 indexedLinkedListRemoveRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 89 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedListAppendCollection_jmhTest S 27 indexedListAppendCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 89 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedListInsertCollection_jmhTest S 27 indexedListInsertCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 90 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedListPrependCollection_jmhTest S 28 indexedListPrependCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 84 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_indexedListRemoveRange_jmhTest S 22 indexedListRemoveRange S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 86 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListAddAtBeginning_jmhTest S 24 linkedListAddAtBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 80 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListAddAtEnd_jmhTest S 18 linkedListAddAtEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 81 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListAddRandom_jmhTest S 19 linkedListAddRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 88 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListAppendCollection_jmhTest S 26 linkedListAppendCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 81 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListGetRandom_jmhTest S 19 linkedListGetRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 88 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListInsertCollection_jmhTest S 26 linkedListInsertCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 79 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListIterate_jmhTest S 17 linkedListIterate S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 88 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListIterateAndModify_jmhTest S 26 linkedListIterateAndModify S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 89 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListPrependCollection_jmhTest S 27 linkedListPrependCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 91 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListRemoveFromBeginning_jmhTest S 29 linkedListRemoveFromBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 85 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListRemoveFromEnd_jmhTest S 23 linkedListRemoveFromEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 84 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListRemoveRandom_jmhTest S 22 linkedListRemoveRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 83 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_linkedListRemoveRange_jmhTest S 21 linkedListRemoveRange S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 84 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListAddAtBeginning_jmhTest S 22 treeListAddAtBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 78 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListAddAtEnd_jmhTest S 16 treeListAddAtEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 79 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListAddRandom_jmhTest S 17 treeListAddRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 86 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListAppendCollection_jmhTest S 24 treeListAppendCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 79 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListGetRandom_jmhTest S 17 treeListGetRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 86 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListInsertCollection_jmhTest S 24 treeListInsertCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 77 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListIterate_jmhTest S 15 treeListIterate S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 86 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListIterateAndModify_jmhTest S 24 treeListIterateAndModify S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 87 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListPrependCollection_jmhTest S 25 treeListPrependCollection S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 89 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListRemoveFromBeginning_jmhTest S 27 treeListRemoveFromBeginning S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 83 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListRemoveFromEnd_jmhTest S 21 treeListRemoveFromEnd S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 82 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListRemoveRandom_jmhTest S 20 treeListRemoveRandom S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
JMH S 39 com.github.coderodde.ILLBenchmark4Arxiv S 81 com.github.coderodde.jmh_generated.ILLBenchmark4Arxiv_treeListRemoveRange_jmhTest S 19 treeListRemoveRange S 11 AverageTime E A 1 1 1 E I 1 5 T 3 1 s E I 1 5 T 3 1 s E I 1 1 E E L 3 7 -server 8 -Xms512M 8 -Xmx512M E E M 2 4 seed 1 8 xAA===== 4 size 5 16 yAAMAADAwAA===== 16 0AAMAADAwAA===== 16 2AAMAADAwAA===== 16 4AAMAADAwAA===== 16 xAAMAADAwAAMAA== U 11 NANOSECONDS E E 
